spring.application.name=Todo_App
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=projit

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional improvements
#spring.datasource.initialization-mode=always
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
